/* 
	http://meyerweb.com/eric/tools/css/reset/ 
	v2.0 | 20110126
	License: none (public domain)
*/
 
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* ---------- MY CUSTOM STYLES ---------- */
:root{
	--med-blue: #11b5df;
	--dark-blue: #052541;
	--dark-gray: #222;
	--light-gray: #eaeaea;
	--med-gray: #555;
	--white: #fff;
	font-size: 16px;
	--small-shadow: 5px 5px 8px var(--med-gray);
	--spread-shadow: 10px 10px 20px var(--med-gray);
}

body{
	font-family: 'Prompt', sans-serif;
	line-height: 1.5;
	box-sizing: border-box;
	color: var(--dark-gray);
	background-color: var(--dark-blue);
}

header, main, footer{
	background-color: var(--white);
	padding: 1rem;
	width: calc(100% - 2rem);
	margin: 0 auto;
}

header{
	background-color: var(--med-blue);
}

h1, h2, h3{
	font-family: 'Prompt', sans-serif;
	font-weight: 800;
}

h1{
	font-size: 3rem;
	text-align: center;
}

p{
	padding: 1rem;	
	max-width: 52ch;
	margin: 0 auto;
}

.sr-only {
	position: absolute;
	left: -10000px;
	top: auto;
	width: 1px;
	height: 1px;
	overflow: hidden;
}

nav ul{
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(175px, 1fr));
	gap: 0.5rem;
	max-width: 400px;
	margin: 0 auto;
}

nav a{
	display: block;
	padding: 1rem 0.5rem;
	text-align: center;
	text-decoration: none;
	color: var(--dark-blue);
	background-color: var(--white);
	font-size: 1.25rem;
	font-weight: bold;
	box-shadow: var(--spread-shadow);
}

nav a:hover{
	background-color: var(--dark-blue);
	color: var(--white);
	box-shadow: var(--small-shadow);
}

nav a:focus{
	outline: 3px solid var(--dark-blue);
	outline-offset: 2px;
}

main{
	max-width: calc(1200px - 2rem);
}

section{
	padding: 1rem 0;
}

#autoLoad{
	border-bottom: 5px solid var(--med-blue);
}

#searchLoad{

}

h2{
	font-size: 2rem;
	text-align: center;
	margin: 0.5rem 0 1rem 0;
	grid-column: 1/-1;
}

#popular{
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	gap: 1rem;
}

#featured{
	display: block;
	padding: 1rem;
	background-color: var(--dark-blue);
	color: var(--white);
	width: calc(100% - 2rem);
}

#featured h3{
	letter-spacing: 2px;
}

h3{
	font-size: 1.75rem;
	margin: 0.75rem 0;
	letter-spacing: 2px;
}

section p{
	margin: 1rem auto;
	font-size: 1.25rem;
	padding: 0;
}

p span{
	display: block;    
	margin: 0 auto;
    width: 100%;
	font-weight: bold;
}

.movie{
	display: block;
	max-width: 450px;
	margin: 0 auto;
}

.movie button{
	width: 3rem;
	height: 3rem;
	display: block;
	padding: 0.5rem;
	position: relative;
	top: -2.5rem;
	left: 80%;
}

button svg{
	display: block;
	stroke: var(--white);
	width: 2rem;
	height: 2rem;
}

#birthYear{
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	gap: 1rem;
}

.yrMovie{
	display: block;
	background-color: var(--med-blue);
}

.yrMovie h3{
	font-size: 1.55rem;
	margin: 0;
	padding: 1rem;
	text-align: center;
	letter-spacing: 0;
}

img{
	display: block;
	width: 100%;
	max-width: 400px;
	margin: 0 auto;
}

form{
	width: 100%;
	max-width: 500px;
	margin: 0 auto 1.5rem auto;
	display: grid;
	grid-template-columns: 1.5fr 1fr;
	align-items: center;
}

label{
	display: inline-block;
	font-size: 1.2rem;
	margin-right: 1rem;
	text-align: right;
}

button, .details{
	display: block;
	background-color: var(--dark-blue);
	color: var(--white);
	box-shadow: var(--spread-shadow);
	font-family: 'Prompt', sans-serif;
	font-size: 1.3rem;
	padding: 1rem;
	margin: 1rem 0;
	border: none;
	outline: none;
}

button:hover{
	box-shadow: var(--small-shadow);
}

input{
	font-size: 1.2em;
	margin: 0.75em 0.25em;
	padding: 0 4px;
	height: 42px;
	border: 2px solid var(--dark-blue);
}

#yearBtn{
	display: inline-block;
	padding: 0.5rem 1rem;
	margin: 1rem 0 0 0;
	height: 50px;
	grid-column: 1/-1;
}

input:focus, button:focus{
	outline: 3px solid var(--med-blue);
	outline-offset: 2px;
}

footer{
	background-color: var(--med-blue);
	border-top: 5px solid var(--med-blue);
}

footer p{
	text-align: center;
}

@media screen and (min-width: 450px){
	form{
		grid-template-columns: 2fr 1fr 1fr;
		gap: 0.75rem;
		align-items: center;
		max-width: 480px;
	}

	#yearBtn{
		grid-column: 3/4;
		margin: 0;
	}
}

@media screen and (min-width: 608px){
	#featured{
		grid-column: 1/-1;
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-column-gap: 1rem;
		grid-row-gap: 0;
		width: calc(100% - 2rem);
	}

	#featured h3{
		grid-column: 1/-1;
		text-align: center;
	}
}

@media screen and (min-width: 905px){
	header div{
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 0.5rem;
		align-items: center;
		max-width: 800px;
		margin: 0 auto;
	}

	h1{
		font-size: 3rem;
		text-align: left;
	}

	nav{
		justify-self: end;
	}

	nav ul{
		margin: 0;
		gap: 3rem;
	}

	#featured{
		grid-column: 1/-1;
		grid-template-columns: 1fr 2fr;
		grid-template-rows: 1fr 1fr;
	}

	#featured img{
		grid-row: 1/-1;
	}

	#featured h3{
		grid-column: 2/-1;
		grid-row: 1/2;
		text-align: center;
		margin-top: 25%;
	}

	#featured p{
		grid-column: 2/3;
		grid-row: 2/3;
	}
}

@media screen and (min-width: 1210px){
	header div {
		max-width: 1200px;
	}

	h1{
		font-size: 4rem;
	}
}
